PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_UHF727VM
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/VHF_UHF/UHF727VM
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.075, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = automation
	entryCost = 2100
	cost = 1200
	category = Communication
	subcategory = 0
	title = UHF727VM Multi-Band LTE Antenna
	manufacturer = Komrod Communication
	description = The VHF100512SLP is designed for operation on shelters, mounted on masts or in other permanent installations in the UHF band 700 - 2700 MHz (covers multiple LTE bands)
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.0018
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = Target						//Name of root ideal look at position
		rootName = TipRotate				//Name of the root of rotation
		tipMass = 0.2							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 1.0						//Damper ratio
		springRatio = 100.0						//Spring ratio
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #d2b48c
		secondaryColor = #404040
		baseDisplayName = Tan
		baseThemeName = Tan
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_White
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Black
			primaryColor = #000000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_Black
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Olive
			displayName = Olive
			themeName = Olive
			primaryColor = #808000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_Olive
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular		
			}
		}
	}
}
	