PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_DukeFrontAntenna
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/CREWDuke/DukeFrontAntenna
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.865, 0, 0, -1, 0, 0
	node_stack_bottom = 0, -0.865, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = automation
	entryCost = 2100
	cost = 1200
	category = Communication
	subcategory = 0
	title = AN/VLQ-12 CREW Duke Front Antenna
	manufacturer = SRC Inc.
	description = The AN/VLQ-12 Counter Remote Controlled Improvised Explosive Device (RCIED) Electronic Warfare (CREW) Duke system is a vehicle-mounted, lightweight system that neutralizes RCIED threats and gives U.S. troops a tactical advantage across the full spectrum of operations.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = FirstTarget				//Name of root ideal look at position
		rootName = FirstTipRotate		//Name of the root of rotation
		tipMass = 0.2							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 0.6						//Damper ratio
		springRatio = 130.0						//Spring ratio
	}
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = SecondTarget				//Name of root ideal look at position
		rootName = DukeFrontAntennaAntennaRotate	//Name of the root of rotation
		tipMass = 0.1							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 0.5						//Damper ratio
		springRatio = 25						//Spring ratio
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #d2b48c
		secondaryColor = #404040
		baseDisplayName = Tan
		baseThemeName = YellowAndWhite
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_White
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Dark
			primaryColor = #000000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_Black
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Olive
			displayName = Olive
			themeName = GrayAndOrange
			primaryColor = #808000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_Olive
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular		
			}
		}
	}
}
	