PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_structuralBeamShort
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/CREWDuke/DukeSupportShort
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.5845, 0, 0, -1, 0, 0
	node_stack_bottom = 0, -0.5845, 0, 0, -1, 0, 0
	node_stack_top = 0, 0.6579, 0, 0, 1, 0, 0
	
	// --- editor parameters ---
	TechRequired = automation
	entryCost = 2100
	cost = 1200
	category = Structural
	subcategory = 0
	title = CREW Duke Structural Beam (1.25m)
	manufacturer = SRC Inc.
	description = A structural beam for the AN/VLQ-12 CREW Duke system
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	
	// --- standard part parameters ---
	mass = 0.018
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 3600
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #d2b48c
		secondaryColor = #404040
		baseDisplayName = Tan
		baseThemeName = YellowAndWhite
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_White
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Dark
			primaryColor = #000000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_Black
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Olive
			displayName = Olive
			themeName = GrayAndOrange
			primaryColor = #808000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_MainTex_Olive
				_BumpMap = KSPSecondaryMotion/Parts/CREWDuke/Antennas_Set3_Normal_NRM
				shader = KSP/Bumped Specular		
			}
		}
	}
}
	