PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_TubeMan
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/TubeMan/TubeMan
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.193, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = generalConstruction
	entryCost = 100
	cost = 100
	category = Structural
	subcategory = 0
	title = Wacky Waving Inflatable Arm Flailing Tubemen
	manufacturer = Al Harrington's Wacky Waving Inflatable Arm Flailing Tube Man Emporium and Warehouse
	description = Attract customers to your business, Make a splash at your next presentation, Keep grandma company, Protect your crops. Confuse your neighbors. Testify in church, Or just raise the roof! Whatever your wacky waving inflatable arm flailing tube man needs are!
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = Target						//Name of root ideal look at position
		rootName = Pivot						//Name of the root of rotation
		tipMass = 0.2							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 0.05						//Damper ratio
		springRatio = 10.0						//Spring ratio
		failsafeRange = 20
	}
	
	MODULE
	{
		name = ModuleQuadraticBezierInterpolation
		pivotName = Pivot
		tipName = Tip
		SEGMENT
		{
			name = Bone_001
			index = 0
		}
		SEGMENT
		{
			name = Bone_002
			index = 1
		}
		SEGMENT
		{
			name = Bone_003
			index = 2
		}
		SEGMENT
		{
			name = Bone_004
			index = 3
		}
		SEGMENT
		{
			name = Bone_005
			index = 4
		}
		SEGMENT
		{
			name = Bone_006
			index = 5
		}
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #a1af66
		secondaryColor = #cdcdcd
		baseDisplayName = Kerbal
		baseThemeName = Dark
		VARIANT
		{
			name = PickleRick
			displayName = Pickle Rick!
			themeName = Gray
			primaryColor = #4e8225
			secondaryColor = #659b2b
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/TubeMan/TubeMan_Rick_AlbedoTransparency
				_BumpMap = KSPSecondaryMotion/Parts/TubeMan/TubeMan_Rick_Normal_NRM
				_SpecMap = KSPSecondaryMotion/Parts/TubeMan/TubeMan_Rick_SpecularSmoothness
				shader = KSP/Bumped Specular (Mapped)
			}
		}
	}
}
	