PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_Plunger
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/Plunger/Plunger
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.216, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 500
	cost = 100
	category = Communication
	subcategory = 0
	title = The Plunger Antenna
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = This antenna is made of a recycled plunger and crystal radio parts, flight approved by the R&D department after the test: nothing fall off under strong wind. Not recommended to be used for unclogging space toilets, the warranty is void if the user attempted to remove the crystal.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = Target						//Name of root ideal look at position
		rootName = plungerPole					//Name of the root of rotation
		tipMass = 0.5							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 1.2						//Damper ratio
		springRatio = 150.0						//Spring ratio
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 1.2
		packetSize = 1
		packetResourceCost = 5.0
		requiredResource = ElectricCharge
		antennaPower = 200000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
}
	