PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_VHF3088T
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/VHF_UHF/VHF3088T
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.636, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = automation
	entryCost = 2100
	cost = 1200
	category = Communication
	subcategory = 0
	title = VHF3088T Tunable Low Profile VHF Antenna
	manufacturer = Komrod Communication
	description = The VHF3088T is an affordable high‐gain low‐profile antenna for use on vehicles. The antenna has an equivalent performance to a 3.5 m whip although less than a third of the height. The antenna has been designed to resolve all the problems associated with long whips on vehicles such as breakages, interference with high voltage lines or the need to be tied down when travelling at speed. The antenna is a direct replacement for existing VHF whip antennas and uses the same NATO base support. The very high performance of the antenna over the complete 30 to 88 MHz range is obtained through the use of low loss PIN diode switching of a low‐loss radiating system. An excellent VSWR is assured through the use of a digitally controlled automatic control circuit. The antenna tuning time is less than 60 µs and so can be used with all modern tac‐tical VHF radios
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.0038
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = Target						//Name of root ideal look at position
		rootName = TipRotate				//Name of the root of rotation
		tipMass = 0.2							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 0.5						//Damper ratio
		springRatio = 90.0						//Spring ratio
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #d2b48c
		secondaryColor = #404040
		baseDisplayName = Tan
		baseThemeName = YellowAndWhite
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_White
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Dark
			primaryColor = #000000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_Black
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Olive
			displayName = Olive
			themeName = GrayAndOrange
			primaryColor = #808000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_MainTex_Olive
				_BumpMap = KSPSecondaryMotion/Parts/VHF_UHF/Antennas_Set2_Normal_NRM
				shader = KSP/Bumped Specular		
			}
		}
	}
}
	