PART
{
	// Kerbal Space Program - Part Config
	// 
	// 
	
	// --- general parameters ---
	name = KSPSecondaryMotion_APX-50_5m_TieDown
	module = Part
	author = Icecovery
	
	// --- asset parameters ---
	MODEL
	{
		model = KSPSecondaryMotion/Parts/APX-50/APX50_5m_TieDown
	}
	rescaleFactor = 1
	
	
	// --- node definitions ---
	node_attach = 0, -0.076, 0, 0, -1, 0, 0
	
	// --- editor parameters ---
	TechRequired = automation
	entryCost = 2100
	cost = 1200
	category = Communication
	subcategory = 0
	title = APX50 HF Mobile Whip Antenna (4 sections, 5m, Tied Down)
	manufacturer = Komrod Communication
	description = The APX50 is constructed for land mobile services in the HF band 1.6-30 MHz. It consists of four mast sections and a base assembly. The base assembly is equipped with heavy duty spring coil to absorb shocks and to allow for a semi permanent deflection of the antenna when the vehicle is mobile. To reduce visual signature the antenna can also be used with only two sections.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.0045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 3600
	
	MODULE
	{
		name = ModuleSpringPhysics
		targetName = Target						//Name of root ideal look at position
		rootName = APX50_5m_TieDownRotate//Name of the root of rotation
		tipMass = 0.5							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 0.5						//Damper ratio
		springRatio = 50.0						//Spring ratio
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #d2b48c
		secondaryColor = #404040
		baseDisplayName = Tan
		baseThemeName = YellowAndWhite
		VARIANT
		{
			name = White
			displayName = White
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_MainTex_White
				_BumpMap = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Black
			displayName = Black
			themeName = Dark
			primaryColor = #000000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_MainTex_Black
				_BumpMap = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_Normal_NRM
				shader = KSP/Bumped Specular			
			}
		}
		VARIANT
		{
			name = Olive
			displayName = Olive
			themeName = GrayAndOrange
			primaryColor = #808000
			secondaryColor = #404040
			TEXTURE
			{
				mainTextureURL = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_MainTex_Olive
				_BumpMap = KSPSecondaryMotion/Parts/APX-50/Antennas_Set1_Normal_NRM
				shader = KSP/Bumped Specular	
			}
		}
	}
}
	