@PART[largeSolarPanel]:NEEDS[!ReStock] //Gigantor XL Solar Array
{
	MODULE
	{
		name = ModuleHierarchyReconstructor
		RECONSTRUCT
		{
			name = KSPSM_Target
			reparent = False
			asChildOf = model
			asParentOf = _
			whichIsAChildOf = __ISROOTTRANSFORM__
			localPosition = -6.39, 0, 0
			localRotationEuler = 0, 0, 90
			localScale = 1, 1, 1
		}
		RECONSTRUCT
		{
			name = KSPSM_Rotate
			reparent = True
			asChildOf = _
			asParentOf = sunPivot
			whichIsAChildOf = model
			localPosition = -0.16, 0, 0
			localRotationEuler = 0, -90, 90
			localScale = 1, 1, 1
		}
	}

	MODULE
	{
		name = ModuleSpringPhysics
		targetName = KSPSM_Target				//Name of root ideal look at position
		rootName = KSPSM_Rotate					//Name of the root of rotation
		tipMass = 0.5							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 4							//Damper ratio
		springRatio = 200						//Spring ratio
		failsafeRange = 2
	}
}

@PART[longAntenna]:NEEDS[!ReStock] //Communotron 16
{
	MODULE
	{
		name = ModuleHierarchyReconstructor
		RECONSTRUCT
		{
			name = KSPSM_Target
			reparent = False
			asChildOf = model
			asParentOf = _
			whichIsAChildOf = __ISROOTTRANSFORM__
			localPosition = 0, 1.146, 0
			localRotationEuler = 0, 0, 90
			localScale = 1, 1, 1
		}
		RECONSTRUCT
		{
			name = KSPSM_Rotate
			reparent = True
			asChildOf = _
			asParentOf = antenna
			whichIsAChildOf = model
			localPosition = 0, 0.0089, 0
			localRotationEuler = -90, 0, 0
			localScale = 1, 1, 1
		}
	}

	MODULE
	{
		name = ModuleSpringPhysics
		targetName = KSPSM_Target				//Name of root ideal look at position
		rootName = KSPSM_Rotate					//Name of the root of rotation
		tipMass = 0.2							//Mass on the tip
		applyGravity = True						//Does gravity affect the motion of the tip?
		damperRatio = 1.0						//Damper ratio
		springRatio = 300						//Spring ratio
		failsafeRange = 5
	}
}